.cardContainer {
    display: flex;
    flex-direction: column;
    color: #fff;
    border-radius: 1rem;
    background-color: #292929;
    margin-bottom: 3rem;
    border: solid 1px #292929;
    cursor: pointer;
}

.mediaContainer {
    display: flex;
    flex-direction: column;
}

.mediaContainer img {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
}

.descContainer {
    padding: 0 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
}

.descContainer h3 {
    font-family: "ObjectSansHeavy";
}

.tagsContainer {
    padding: 0 0.6rem 0.6rem 0.6rem;
}

.tagsContainer div {
    margin-right: 0.6rem;
    margin-top: 0.6rem;
}

@media (min-width: 768px) {
    .cardContainer {
        display: grid;
        grid-template-columns: 4fr 6fr;
    }

    .mediaContainer img {
        border-radius: 1rem 0 0 0;
    }

    .descContainer {
        padding: 1rem;
    }
}
